                              GENEMARK PREDICTIONS

Sequence: AP027466.1 Escherichia coli 15.01CC plasmid p15.01CC_1 DNA, complete sequence
Sequence file: seq.fna
Sequence length: 11802
GC Content:  61.45%
Window length: 96
Window step: 12
Threshold value: 0.500
---
Matrix: Escherichia_coli_K_12_substr__MG1655
Matrix author: -
Matrix order: 4

List of Open reading frames predicted as CDSs, shown with alternate starts
(regions from start to stop codon w/ coding function >0.50)

Left      Right     DNA         Coding Avg   Start
end       end       Strand      Frame  Prob  Prob
--------  --------  ----------  -----  ----  ----

       2       922  direct      fr 2   0.69  ....  
       5       922  direct      fr 2   0.69  ....  
      14       922  direct      fr 2   0.69  ....  

    1153      1899  direct      fr 1   0.68  0.14  
    1219      1899  direct      fr 1   0.72  0.46  
    1306      1899  direct      fr 1   0.68  0.03  
    1309      1899  direct      fr 1   0.68  0.07  

    1630      1770  complement  fr 3   0.52  0.92  

    2779      3621  direct      fr 1   0.64  0.14  
    2932      3621  direct      fr 1   0.58  0.69  
    2935      3621  direct      fr 1   0.58  0.73  

    3088      3210  complement  fr 3   0.54  0.97  

    3641      4111  direct      fr 2   0.63  0.86  
    3683      4111  direct      fr 2   0.64  0.47  
    3686      4111  direct      fr 2   0.63  0.30  
    3728      4111  direct      fr 2   0.60  0.03  

    4074      4445  direct      fr 3   0.66  0.32  
    4080      4445  direct      fr 3   0.66  0.20  
    4089      4445  direct      fr 3   0.68  0.30  
    4251      4445  direct      fr 3   0.68  0.43  
    4290      4445  direct      fr 3   0.61  0.02  

    4445      4720  direct      fr 2   0.58  0.37  
    4475      4720  direct      fr 2   0.63  0.39  
    4481      4720  direct      fr 2   0.66  0.60  
    4514      4720  direct      fr 2   0.66  0.82  
    4526      4720  direct      fr 2   0.65  0.64  

    6254      6373  direct      fr 2   0.54  0.00  

    6456      7094  complement  fr 2   0.54  0.00  
    6456      7046  complement  fr 2   0.59  0.59  

    7401      7931  direct      fr 3   0.77  0.84  
    7473      7931  direct      fr 3   0.84  0.02  
    7524      7931  direct      fr 3   0.82  0.18  
    7527      7931  direct      fr 3   0.81  0.05  

    7968      8408  direct      fr 3   0.74  0.17  
    7983      8408  direct      fr 3   0.78  0.80  
    8151      8408  direct      fr 3   0.93  0.19  
    8229      8408  direct      fr 3   0.96  0.25  
    8241      8408  direct      fr 3   0.96  0.22  

    8377      8541  direct      fr 1   0.66  0.41  
    8413      8541  direct      fr 1   0.84  0.58  
    8434      8541  direct      fr 1   0.92  0.35  
    8470      8541  direct      fr 1   0.89  0.10  
    8497      8541  direct      fr 1   0.81  0.00  

    8534      8896  direct      fr 2   0.52  1.00  
    8567      8896  direct      fr 2   0.56  0.00  
    8573      8896  direct      fr 2   0.54  0.00  

    9094      9375  complement  fr 3   0.63  0.68  
    9094      9324  complement  fr 3   0.54  0.05  
    9094      9231  complement  fr 3   0.59  0.93  

    9386      9736  complement  fr 1   0.53  0.60  

   10058     10417  direct      fr 2   0.65  0.63  
   10124     10417  direct      fr 2   0.59  0.03  
   10130     10417  direct      fr 2   0.57  0.02  

   11359     11568  direct      fr 1   0.55  0.98  
   11404     11568  direct      fr 1   0.52  0.00  

   11555     11803  direct      fr 2   0.57  0.51  
   11606     11803  direct      fr 2   0.52  0.61  

List of Regions of interest
(regions from stop to stop codon w/ a signal in between)

   LEnd      REnd    Strand      Frame
 --------  --------  ----------- -----
        2       922  direct      fr 2
      898      1101  complement  fr 3
     1141      1899  direct      fr 1
     1630      2187  complement  fr 3
     2144      2419  direct      fr 2
     2623      3621  direct      fr 1
     3088      3318  complement  fr 3
     3521      4111  direct      fr 2
     4011      4445  direct      fr 3
     4430      4720  direct      fr 2
     4629      4973  direct      fr 3
     5229      5594  direct      fr 3
     5404      5943  complement  fr 3
     5433      5900  complement  fr 2
     5558      6103  direct      fr 2
     5638      5859  direct      fr 1
     6101      6373  direct      fr 2
     6456      7112  complement  fr 2
     6519      7016  direct      fr 3
     7116      8402  complement  fr 2
     7392      7931  direct      fr 3
     7944      8408  direct      fr 3
     8315      8980  complement  fr 1
     8365      8541  direct      fr 1
     8498      8896  direct      fr 2
     8859      9074  direct      fr 3
     9094      9426  complement  fr 3
     9224      9841  direct      fr 2
     9386      9748  complement  fr 1
     9408      9653  complement  fr 2
     9733     10908  complement  fr 3
     9736     10320  direct      fr 1
     9839     10417  direct      fr 2
    10351     11046  direct      fr 1
    10766     11053  complement  fr 1
    11108     11362  direct      fr 2
    11326     11568  direct      fr 1
    11429     11803  direct      fr 2

POSSIBLE SEQUENCE FRAMESHIFTS DETECTED
 From   To
 Frame  Frame  At base...
 -----  -----  ----------
   2      3          276 +/- 11 bp  (direct)
   2      3         4656 +/- 11 bp  (direct)
   3      1         8412 +/- 11 bp  (direct)
   1      2         8544 +/- 11 bp  (direct)
   2      1        10272 +/- 11 bp  (direct)


--------------------
ABOUT THE MATRIX USED:

Training set derived by GeneMarkS, 4.27 September 2014
Tue Sep 23 14:58:24 2014

